{
  "id": "docs",
  "version": "1.0.0",
  "nom": "Docs",
  "icon": "FileSearch",
  "description": "Analyse documentaire et chat sur vos fichiers",
  "frontend": {
    "component": "Docs"
  },
  "backend": {
    "prefix": ""
  },
  "core_module": false,
  "origin": "catalogue",
  "status": "active",
  "removable": true
}
